﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreditCalc", "CreditCalc\CreditCalc.csproj", "{6EDE4048-878F-48D0-9C6D-D20F3CEDED83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EDE4048-878F-48D0-9C6D-D20F3CEDED83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EDE4048-878F-48D0-9C6D-D20F3CEDED83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EDE4048-878F-48D0-9C6D-D20F3CEDED83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EDE4048-878F-48D0-9C6D-D20F3CEDED83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
