﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TryWpf", "TryWpf\TryWpf.csproj", "{36E45750-AEB6-4F98-9B01-B2C0F3F04D1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36E45750-AEB6-4F98-9B01-B2C0F3F04D1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36E45750-AEB6-4F98-9B01-B2C0F3F04D1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36E45750-AEB6-4F98-9B01-B2C0F3F04D1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36E45750-AEB6-4F98-9B01-B2C0F3F04D1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
