﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemplateMethodAkaNonVirtualInterface", "TemplateMethodAkaNonVirtualInterface\TemplateMethodAkaNonVirtualInterface.csproj", "{BFA48726-4F5D-4AFE-9339-5DD3F33CA6D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFA48726-4F5D-4AFE-9339-5DD3F33CA6D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFA48726-4F5D-4AFE-9339-5DD3F33CA6D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFA48726-4F5D-4AFE-9339-5DD3F33CA6D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFA48726-4F5D-4AFE-9339-5DD3F33CA6D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
