cdataBorder=\#DFBE95 | null | false | false | false | false
cdataText=\#E2E2E2 | null | false | false | false | false
commentBorder=\#73879B | null | false | false | false | false
commentText=\#73879B | null | false | false | false | false
declBorder=\#DFBE95 | null | false | false | false | false
doctypeExternalId=\#DFBE95 | null | false | false | false | false
doctypeExternalPubref=\#DFBE95 | null | false | false | false | false
doctypeExtrenalSysref=\#DFBE95 | null | false | false | false | false
doctypeName=\#DFBE95 | null | false | false | false | false
eclipse.preferences.version=1
entityReference=\#8DCBE2 | null | false | false | false | false
org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
piBorder=\#DFBE95 | null | false | false | false | false
piContent=\#E2E2E2 | null | false | false | false | false
tagAttributeEquals=\#E2E2E2 | null | false | false | false | false
tagAttributeName=\#B3B784 | null | false | false | false | false
tagAttributeValue=\#CC9393 | null | false | false | false | false
tagBorder=\#D4C4A9 | null | false | false | false | false
tagName=\#D4C4A9 | null | false | false | false | false
xmlContent=\#E2E2E2 | null | false | false | false | false
