﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcessInspector", "ProcessInspector\ProcessInspector.csproj", "{A7B51F56-0DD2-4730-AF11-98352D5076C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7B51F56-0DD2-4730-AF11-98352D5076C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7B51F56-0DD2-4730-AF11-98352D5076C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7B51F56-0DD2-4730-AF11-98352D5076C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7B51F56-0DD2-4730-AF11-98352D5076C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
