﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="2.6.3" targetFramework="net20" />
  <package id="NUnitTestAdapter" version="1.2" targetFramework="net20" />
</packages>