﻿<?xml version="1.0" encoding="utf-8" ?>
<VideoLoggerSettings>
  <Settings>
    <key>VideoLogDirectory</key>
    <value>C:\videologs\video\videologs</value>
  </Settings>
  <Settings>
    <key>BnrVideoLoggerAppFullPath</key>
    <value>C:\BnrVideoLogger\BnrVideoLoggerApp.exe</value>
  </Settings>
  <Settings>
    <key>SpyCameraAppFullPath</key>
    <value>C:\Program Files (x86)\iSpy\iSpy\iSpy.exe</value>
  </Settings>
  <Settings>
    <key>VolumeLabelForVideoLogs</key>
    <value>VIDEO_LOGS</value>
  </Settings>
 <Settings>
    <key>DataPickFileExtenstion</key>
    <value>mp4</value>
  </Settings>
</VideoLoggerSettings>
