﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SyncTools", "SyncTools\SyncTools.csproj", "{90CE36E9-F636-49CB-B5F9-3E45DDCE6E0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90CE36E9-F636-49CB-B5F9-3E45DDCE6E0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90CE36E9-F636-49CB-B5F9-3E45DDCE6E0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90CE36E9-F636-49CB-B5F9-3E45DDCE6E0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90CE36E9-F636-49CB-B5F9-3E45DDCE6E0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
