﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TrialDll", "TrialDll\TrialDll.vcxproj", "{AA489386-0E09-43CA-BFC2-84883C0172B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA489386-0E09-43CA-BFC2-84883C0172B3}.Debug|Win32.ActiveCfg = Debug|Win32
		{AA489386-0E09-43CA-BFC2-84883C0172B3}.Debug|Win32.Build.0 = Debug|Win32
		{AA489386-0E09-43CA-BFC2-84883C0172B3}.Release|Win32.ActiveCfg = Release|Win32
		{AA489386-0E09-43CA-BFC2-84883C0172B3}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
