﻿<Window x:Class="LoginPopup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="150" Width="250" Background="{StaticResource AllBg}"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="MarginsPaddings" >
            <Style.Setters>
                <Setter Property="Control.Margin"  Value="10"></Setter>
                <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
      
    </Window.Resources>
    <Grid Width="Auto" Height="Auto" Style="{StaticResource MarginsPaddings}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Login: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBox Name="tbxLogin" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>

        <TextBlock Text="Password: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBox Name="tbxPassword" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>

        <Button Name="brnConfirm" Content="Confirm" Click="brnConfirm_Click_1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Padding="5,2,5,2"/>
        
    </Grid>
</Window>
